server {
    listen  80;
    listen [::]:80;

    server_name localhost;
	
    root /var/www/myproject;

    index index.php index.html index.htm;

    error_log /var/log/nginx/myproject.error.log;
    access_log /var/log/nginx/myproject.access.log;

    location / {
        # return 200 'hello there, im thinh';
        # add_header Content-Type text/plain;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php-service:9000;
        fastcgi_index index.php;
        
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        add_header Access-Control-Allow-Origin *;
    }
}